// ### 5. for文の基礎

// 1~10までの数字をfor文を使って出力してください
for (let i = 1; i <= 10; i++) {
    console.log(i);
}

// ### 6. for文の基礎２

// 35 ~ 46までの数字をfor文を使って出力してください
for (let i = 35; i <= 46; i++) {
    console.log(i);
}

// ### 7.for文と条件式の組み合わせ

// 40 ~ 50までの数字の中で奇数の数字のみを出力してください
for (let i = 40; i <= 50; i++) {
    if (i % 2 !== 0) {
        console.log(i);
    }
}

// ### 8. for文と条件式の組み合わせ2

// 10 ~ 25までの数字の中で3の倍数の数字のみを出力してください
for (let i = 10; i <= 25; i++) {
    if (i % 3 === 0) {
        console.log(i);
    }
}